@charset "UTF-8";
body {
  font-size: 16px;
}

.container {
  position: relative;
}
.container #header {
  position: relative;
}
.container #header .header_wrap {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  background-color: #b2b2b0;
  text-align: center;
  align-items: center;
  position: fixed;
}
.container #header .header_wrap .logo {
  width: auto;
  height: auto;
  margin-left: 10px;
}
.container #header .header_wrap .nav_cover_pc {
  display: none;
}
.container #header .header_wrap .ham {
  position: relative; /*ボタン内側の基点となるためrelativeを指定*/
  background: #8a8a8a;
  cursor: pointer;
  width: 60px;
  height: 60px;
  border-radius: 5px;
  margin-right: 10px;
  /*activeクラスが付与されると線が回転して×に*/
}
.container #header .header_wrap .ham span {
  display: inline-block;
  transition: all 0.4s; /*アニメーションの設定*/
  position: absolute;
  left: 14px;
  height: 3px;
  border-radius: 2px;
  background: #fff;
  width: 45%;
}
.container #header .header_wrap .ham :nth-of-type(1) {
  top: 15px;
}
.container #header .header_wrap .ham :nth-of-type(2) {
  top: 23px;
}
.container #header .header_wrap .ham :nth-of-type(3) {
  top: 31px;
}
.container #header .header_wrap .ham.active span:nth-of-type(1) {
  top: 18px;
  left: 18px;
  transform: translateY(6px) rotate(-45deg);
  width: 30%;
}
.container #header .header_wrap .ham.active span:nth-of-type(2) {
  opacity: 0; /*真ん中の線は透過*/
}
.container #header .header_wrap .ham.active span:nth-of-type(3) {
  top: 30px;
  left: 18px;
  transform: translateY(-6px) rotate(45deg);
  width: 30%;
}
.container .nav_cover_sp {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 80px;
  left: 100%;
  background-color: rgb(224, 222, 222);
  z-index: 5;
  transition: all 0.3s linear;
  opacity: 0.8;
}
.container .nav_cover_sp ul li {
  list-style: none;
}
.container .nav_cover_sp ul li a {
  text-decoration: none;
}
.container .nav_cover_sp.active {
  left: 0;
  transform: 0%;
  z-index: 5;
}
.container #main {
  width: auto;
  max-width: 1280px;
  height: auto;
  margin: 0 auto;
  padding-top: 80px;
}
.container #main .img_top {
  width: 100%;
  height: auto;
  margin: 0 auto;
}
.container #main .introduction {
  text-align: center;
  margin: 2rem;
}
.container #main .section1 {
  text-align: center;
  margin: 20px 0;
}
.container #main .section1 .img_wrap {
  width: 100%;
  height: auto;
}
.container #main .section1 .img_wrap img {
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.container #footer {
  width: 100%;
  height: auto;
  background-color: rgb(214, 212, 212);
  padding: 40px;
  text-align: center;
}

@media screen and (min-width: 780px) {
  .container {
    position: relative;
  }
  .container #header {
    position: relative;
  }
  .container #header .header_wrap {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    background-color: #b2b2b0;
    text-align: center;
    align-items: center;
    position: fixed;
  }
  .container #header .header_wrap .logo {
    width: auto;
    height: auto;
    margin-left: 10px;
  }
  .container #header .header_wrap .nav_cover_pc {
    display: initial;
    margin: 0 70px;
  }
  .container #header .header_wrap .nav_cover_pc ul {
    display: flex;
    gap: 70px;
    width: auto;
    height: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .container #header .header_wrap .nav_cover_pc ul li {
    list-style: none;
  }
  .container #header .header_wrap .nav_cover_pc ul li a {
    text-decoration: none;
    color: black;
  }
  .container #header .header_wrap .ham {
    display: none;
  }
  .container .nav_cover_sp {
    display: none;
  }
  .container #main {
    width: auto;
    max-width: 1280px;
    height: auto;
    margin: 0 auto;
    padding-top: 80px;
  }
  .container #main .img_top {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
  .container #main .introduction {
    text-align: center;
    margin: 2rem;
  }
  .container #main .section1 {
    text-align: center;
    margin: 20px 0;
  }
  .container #main .section1 .img_wrap {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
  .container #main .section1 .img_wrap img {
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .container #footer {
    width: 100%;
    height: auto;
    background-color: rgb(214, 212, 212);
    padding: 40px;
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */