body {
  font-size: 16px;
}
.container {
  position: relative;
  #header {
    position: relative;
    .header_wrap {
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: space-between;
      background-color: rgba($color: #b2b2b0, $alpha: 1);
      text-align: center;
      align-items: center;
      position: fixed;
      .logo {
        // max-width: 150px;
        width: auto;
        height: auto;
        margin-left: 10px;
      }

      .nav_cover_pc {
        display: none;
      }

      .ham {
        // display: none;
        position: relative; /*ボタン内側の基点となるためrelativeを指定*/
        background: #8a8a8a;
        cursor: pointer;
        width: 60px;
        height: 60px;
        border-radius: 5px;
        margin-right: 10px;
        span {
          display: inline-block;
          transition: all 0.4s; /*アニメーションの設定*/
          position: absolute;
          left: 14px;
          height: 3px;
          border-radius: 2px;
          background: #fff;
          width: 45%;
        }

        :nth-of-type(1) {
          top: 15px;
        }

        :nth-of-type(2) {
          top: 23px;
        }

        :nth-of-type(3) {
          top: 31px;
        }

        /*activeクラスが付与されると線が回転して×に*/
        &.active span:nth-of-type(1) {
          top: 18px;
          left: 18px;
          transform: translateY(6px) rotate(-45deg);
          width: 30%;
        }

        &.active span:nth-of-type(2) {
          opacity: 0; /*真ん中の線は透過*/
        }

        &.active span:nth-of-type(3) {
          top: 30px;
          left: 18px;
          transform: translateY(-6px) rotate(45deg);
          width: 30%;
        }
      }
    }
  }

  .nav_cover_sp {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 80px;
    left: 100%;
    // left: 0;
    // transform: -100%;
    background-color: rgb(224, 222, 222);
    z-index: 5;
    transition: all 0.3s linear;
    opacity: 0.8;
    ul {
      li {
        list-style: none;
        a {
          text-decoration: none;
        }
      }
    }
    &.active {
      left: 0;
      transform: 0%;
      z-index: 5;
    }
  }

  #main {
    width: auto;
    max-width: 1280px;
    height: auto;
    margin: 0 auto;
    padding-top: 80px;
    .img_top {
      width: 100%;
      height: auto;
      margin: 0 auto;
    }
    .introduction {
      text-align: center;
      margin: 2rem;
    }
    .section1 {
      text-align: center;
      margin: 20px 0;
      .img_wrap {
        width: 100%;
        height: auto;
        img {
          margin: 0 auto;
          margin-top: 20px;
          margin-bottom: 20px;
        }
      }
    }
  }
  #footer {
    width: 100%;
    height: auto;
    background-color: rgb(214, 212, 212);
    padding: 40px;
    text-align: center;
  }
}

@media screen and (min-width: 780px) {
  .container {
    position: relative;
    #header {
      position: relative;
      .header_wrap {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        background-color: rgba($color: #b2b2b0, $alpha: 1);
        text-align: center;
        align-items: center;
        position: fixed;
        .logo {
          // max-width: 150px;
          width: auto;
          height: auto;
          margin-left: 10px;
        }

        .nav_cover_pc {
          display: initial;
          margin: 0 70px;
          ul {
            display: flex;
            gap: 70px;

            width: auto;
            height: auto;
            text-align: center;
            justify-content: center;
            align-items: center;
            li {
              list-style: none;
              a {
                text-decoration: none;
                color: rgba($color: #000000, $alpha: 1);
              }
            }
          }
        }

        .ham {
          display: none;
        }
      }
    }

    .nav_cover_sp {
      display: none;
    }

    #main {
      width: auto;
      max-width: 1280px;
      height: auto;
      margin: 0 auto;
      padding-top: 80px;
      .img_top {
        width: 100%;
        height: auto;
        margin: 0 auto;
      }
      .introduction {
        text-align: center;
        margin: 2rem;
      }
      .section1 {
        text-align: center;
        margin: 20px 0;
        .img_wrap {
          width: 100%;
          height: auto;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 10px;
          img {
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
          }
        }
      }
    }
    #footer {
      width: 100%;
      height: auto;
      background-color: rgb(214, 212, 212);
      padding: 40px;
      text-align: center;
    }
  }
}
